# Dockerfile for running database migrations
FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim

WORKDIR /app

# Set environment variables for UV
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Export dependencies and install
RUN uv export --frozen --no-dev --no-hashes -o requirements.txt && \
    uv pip install --system --no-cache -r requirements.txt

# Copy application code (needed for imports)
COPY . .

# Run migrations
CMD ["python", "migrate.py"]
